dist/policy.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Мой сайт</title><script defer="defer" src="js/main.d80938325b2148d26a1a.js"></script><link href="css/main.58b54202a74760503689.css" rel="stylesheet"></head><body><header class="site-header"><div class="header-content"><div class="start-section"><div class="header-mobile"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2361)"><path d="M5 4H9L11 9L8.5 10.5C9.57096 12.6715 11.3285 14.429 13.5 15.5L15 13L20 15V19C20 19.5304 19.7893 20.0391 19.4142 20.4142C19.0391 20.7893 18.5304 21 18 21C14.0993 20.763 10.4202 19.1065 7.65683 16.3432C4.8935 13.5798 3.23705 9.90074 3 6C3 5.46957 3.21071 4.96086 3.58579 4.58579C3.96086 4.21071 4.46957 4 5 4Z" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2361"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></div><a class="header-logo" href="/"><img src="images/logo.png" alt="Облстройинвест"></a><div class="burger-menu"><div class="burger-icon burger-icon--closed"><svg class="burger-svg" viewBox="0 0 26 26" width="26" height="26"><line class="burger-line burger-line--top" x1="4.33" y1="6.5" x2="21.67" y2="6.5" stroke="white" stroke-width="2" stroke-linecap="round"></line><line class="burger-line burger-line--middle" x1="4.33" y1="13" x2="21.67" y2="13" stroke="white" stroke-width="2" stroke-linecap="round"></line><line class="burger-line burger-line--bottom" x1="4.33" y1="19.5" x2="21.67" y2="19.5" stroke="white" stroke-width="2" stroke-linecap="round"></line></svg></div></div><nav class="header-nav"><ul><li><a href="/about.html">О КОМПАНИИ</a></li><li class="dropdown"><a href="/services">УСЛУГИ</a><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2613)"><path d="M4.5 6.75L9 11.25L13.5 6.75" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2613"><rect width="18" height="18" fill="white"/></clipPath></defs></svg><ul class="dropdown-menu"><li><a href="/services/construction">Строительство</a></li><li><a href="/services/design">Проектирование</a></li><li><a href="/services/consulting">Консалтинг</a></li></ul></li><li><a href="/projects">ПРОЕКТЫ</a></li><li><a href="/career">КАРЬЕРА</a></li><li><a href="/contacts">КОНТАКТЫ</a></li></ul></nav></div><div class="end-section"><div class="header-actions"><div class="search-container"><input class="search-input" placeholder="Поиск..." aria-hidden="true" autocomplete="off"><ul class="search-suggestions" role="listbox" aria-label="Подсказки поиска"></ul><button class="search-btn" type="button" aria-expanded="false" aria-label="Открыть поиск"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2626)"><path d="M2.25 7.5C2.25 8.18944 2.3858 8.87213 2.64963 9.50909C2.91347 10.146 3.30018 10.7248 3.78769 11.2123C4.2752 11.6998 4.85395 12.0865 5.49091 12.3504C6.12787 12.6142 6.81056 12.75 7.5 12.75C8.18944 12.75 8.87213 12.6142 9.50909 12.3504C10.146 12.0865 10.7248 11.6998 11.2123 11.2123C11.6998 10.7248 12.0865 10.146 12.3504 9.50909C12.6142 8.87213 12.75 8.18944 12.75 7.5C12.75 6.81056 12.6142 6.12787 12.3504 5.49091C12.0865 4.85395 11.6998 4.2752 11.2123 3.78769C10.7248 3.30018 10.146 2.91347 9.50909 2.64963C8.87213 2.3858 8.18944 2.25 7.5 2.25C6.81056 2.25 6.12787 2.3858 5.49091 2.64963C4.85395 2.91347 4.2752 3.30018 3.78769 3.78769C3.30018 4.2752 2.91347 4.85395 2.64963 5.49091C2.3858 6.12787 2.25 6.81056 2.25 7.5Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.75 15.75L11.25 11.25" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2626"><rect width="18" height="18" fill="white"/></clipPath></defs></svg></button></div><a class="lang-switch" href="#" data-lang="en">EN</a><button class="btn btn--primary open-call-modal" type="button">Заказать звонок<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></div></div></div></header><div class="burger-menu-panel container"><div class="menu-body"><ul class="menu-list"><li class="menu-item"><a href="/about.html">О КОМПАНИИ</a></li><li class="menu-item"><a class="menu-item__link" href="#"><span>УСЛУГИ</span><svg class="menu-item__arrow" data-toggle="submenu" width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 0.5L4.5 4.5L8.5 0.5" stroke="#243984" stroke-linecap="round" stroke-linejoin="round"/></svg></a><ul class="menu-sublist"><li class="menu-subitem"><a href="#">ТЕХНИЧЕСКИЙ ЗАКАЗЧИК</a></li><li class="menu-subitem"><a href="#">ГЕНЕРАЛЬНЫЙ ПОДРЯД</a></li><li class="menu-subitem"><a href="#">СТРОИТЕЛЬНЫЙ АУДИТ</a></li></ul></li><li class="menu-item"><a href="#">ПРОЕКТЫ</a></li><li class="menu-item"><a href="#">КАРЬЕРА</a></li><li class="menu-item"><a href="#">НОВОСТИ</a></li><li class="menu-item"><a href="#">КОНТАКТЫ</a></li></ul></div><div class="menu-footer"><button class="btn btn--primary open-call-modal" type="button">заказать звонок<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></div></div><main><div class="policy container"><div class="policy__title"><p>Политика в отношении персональных данных</p></div><div class="policy__list"><div class="policy__list__item"><div class="title"><p>1. Общие положения</p></div><div class="description"><p><span>1.1.</span> Настоящее согласие на обработку персональных данных предоставляется пользователем сайта ООО «ОблСтройИнвест» (далее — Организация) в соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных».<br/><br/><span>1.2.</span> Пользователь подтверждает, что даёт согласие добровольно и осознаёт цели обработки своих персональных данных.<br/><br/><span>1.3.</span> Под персональными данными понимается любая информация, относящаяся прямо или косвенно к пользователю, включая фамилию, имя, отчество, контактные данные, сведения о месте жительства, а также данные, передаваемые посредством использования сервисов сайта.<br/><br/><span>1.4.</span> Настоящее согласие распространяется на обработку персональных данных как с использованием средств автоматизации, так и без их использования.<br/><br/><span>1.5.</span> Организация гарантирует конфиденциальность обрабатываемых данных и обязуется принимать все необходимые меры для их защиты от несанкционированного доступа.</p></div></div><div class="policy__list__item"><div class="title"><p>2. Объем и категории обрабатываемых данных</p></div><div class="description"><p><span>2.1.</span> В рамках настоящего согласия могут обрабатываться следующие категории персональных данных:</p><ul><li>фамилия, имя, отчество;</li><li>адрес электронной почты;</li><li>номер телефона;</li><li>сведения о регионе и городе проживания;</li><li>иная информация, предоставляемая пользователем добровольно.<br/><br/></li><span>2.2.</span> К субъектам персональных данных относятся пользователи и посетители сайта, а также представители и сотрудники контрагентов, взаимодействующих с Организацией.<br/><br/><span>2.3.</span> В процессе работы сайта могут использоваться cookie-файлы и иные аналогичные технологии для анализа активности пользователей и обеспечения корректного функционирования сервисов.<br/><br/><span>2.4.</span> Пользователь вправе изменить настройки браузера и отказаться от использования cookie, при этом он соглашается с тем, что некоторые функции сайта могут быть недоступны.<br/><br/><span>2.5.</span> Организация вправе обрабатывать иную информацию, прямо предоставленную пользователем в процессе взаимодействия с сервисами сайта.</ul></div></div><div class="policy__list__item"><div class="title"><p>3. Цели обработки персональных данных</p></div><div class="description"><p><span>3.1.</span> Обеспечение функционирования сервисов сайта и предоставление пользователю доступа к его ресурсам.<br/><br/><span>3.2.</span> Установление обратной связи, включая направление уведомлений, ответов на запросы, обработку заявок и обращений пользователей.<br/><br/><span>3.3.</span> Предоставление пользователю информации об услугах Организации и о её деятельности.<br/><br/><span>3.4.</span> Выполнение обязательств Организации перед пользователями и контрагентами.<br/><br/><span>3.5.</span> Обеспечение безопасности, предотвращение мошенничества и иных неправомерных действий.<br/><br/><span>3.6.</span> Подтверждение достоверности и актуальности предоставленных персональных данных.<br/><br/><span>3.7.</span> Улучшение качества обслуживания, разработка новых сервисов и оптимизация работы сайта.<br/><br/><span>3.8.</span> Проведение статистических и аналитических исследований на основе обезличенных данных.<br/><br/><span>3.9.</span> Иные цели, предусмотренные действующим законодательством Российской Федерации или отдельным согласием пользователя.</p></div></div></div><div class="policy__buttons"><button class="btn btn--primary" type="button">на главную<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button><a class="btn btn--outline" href="/#">скачать файл<div class="icon icon_download"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_590_21287)"><path d="M2.66797 11.3333V12.6666C2.66797 13.0202 2.80844 13.3593 3.05849 13.6094C3.30854 13.8594 3.64768 13.9999 4.0013 13.9999H12.0013C12.3549 13.9999 12.6941 13.8594 12.9441 13.6094C13.1942 13.3593 13.3346 13.0202 13.3346 12.6666V11.3333" stroke="#D15203" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4.66797 7.33325L8.0013 10.6666L11.3346 7.33325" stroke="#D15203" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8 2.66675V10.6667" stroke="#D15203" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_590_21287"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></a></div></div></main><footer class="site-footer container"><div class="footer-logo"><img src="images/logo.png" alt="Облстройинвест"></div><div class="footer-content"><div class="footer-column footer-form"><p>Остались вопросы?</p><p class="footer-column-form-text">Оставьте свои данные — мы свяжемся с вами</p><form class="footer-contact-form" action="#" method="POST"><div class="input-field"><label class="input-label">Имя</label><input class="input-control" name="firstName" value="" placeholder="Сергей"></div><div class="input-field"><label class="input-label">Телефон</label><input class="input-control" name="phone" value="" placeholder="+7 999 123-45-67"></div><div class="input-field"><label class="input-label">Коментарий</label><input class="input-control" name="comment" value="" placeholder=""></div><p>Отправляя свои данные вы соглашаетесь с <a href="#">Пользовательским соглашением</a> и <a href="#">Политикой в отношении персональных данных</a></p><button class="btn btn--primary" type="button">Отправить<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></form></div><div class="footer-column footer-menu"><p>МЕНЮ</p><ul><li><a href="/about">О КОМПАНИИ</a></li><li><a href="/projects">ПРОЕКТЫ</a></li><li><a href="/career">КАРЬЕРА</a></li><li><a href="/news">НОВОСТИ</a></li><li><a href="/contacts">КОНТАКТЫ</a></li></ul></div><div class="footer-column footer-services"><p>УСЛУГИ</p><ul><li><a href="/services/tech-order">ТЕХНИЧЕСКИЙ ЗАКАЗЧИК</a></li><li><a href="/services/general-contract">ГЕНЕРАЛЬНЫЙ ПОДРЯД</a></li><li><a href="/services/construction-audit">СТРОИТЕЛЬНЫЙ АУДИТ</a></li></ul></div><div class="footer-column footer-contacts"><p>КОНТАКТЫ</p><div class="contact-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2361)"><path d="M5 4H9L11 9L8.5 10.5C9.57096 12.6715 11.3285 14.429 13.5 15.5L15 13L20 15V19C20 19.5304 19.7893 20.0391 19.4142 20.4142C19.0391 20.7893 18.5304 21 18 21C14.0993 20.763 10.4202 19.1065 7.65683 16.3432C4.8935 13.5798 3.23705 9.90074 3 6C3 5.46957 3.21071 4.96086 3.58579 4.58579C3.96086 4.21071 4.46957 4 5 4Z" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2361"><rect width="24" height="24" fill="white"/></clipPath></defs></svg> <a href="tel:+74997536333">+7 (499) 753-63-33</a></div><div class="contact-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2366)"><path d="M3 7C3 6.46957 3.21071 5.96086 3.58579 5.58579C3.96086 5.21071 4.46957 5 5 5H19C19.5304 5 20.0391 5.21071 20.4142 5.58579C20.7893 5.96086 21 6.46957 21 7V17C21 17.5304 20.7893 18.0391 20.4142 18.4142C20.0391 18.7893 19.5304 19 19 19H5C4.46957 19 3.96086 18.7893 3.58579 18.4142C3.21071 18.0391 3 17.5304 3 17V7Z" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 7L12 13L21 7" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2366"><rect width="24" height="24" fill="white"/></clipPath></defs></svg> <a href="mailto:info@oblsi.ru">info@oblsi.ru</a></div><p>АДРЕС</p><p>г. Москва, ул. Богородский вал, д.3, стр.32, пом. VI</p></div><div class="footer-links"><div class="pdf-link"><a href="#">ПРЕЗЕНТАЦИЯ<br/>КОМПАНИИ</a></div><div class="pdf-badge">PDF</div></div></div><div class="footer-bottom"><div class="bottom-content"><div class="copyright"><p>Настоящий сайт носит исключительно информационный характер. Не является публичной офертой. Продолжая просмотр страниц сайта вы соглашаетесь со всеми условиями <a>Пользовательским соглашением</a> и <a>Политикой в отношении персональных данных</a>.</p></div><div class="legal-links"><a href="#">Пользовательское соглашение</a><a href="#">Политика в отношении персональных данных</a></div><div class="company-info"><p>© 2025 ООО «ОблСтройИнвест», ОГРН 1107746833908, ИНН 7722729564. Почтовый адрес: 107076, г. Москва, ул. Богородский вал, д.3, стр.32, пом. VI. Тел. +7(499) 753-63-33, Email: info@oblsi.ru</p></div></div></div></footer><div class="cookie"><div class="cookie__container"><div class="cookie__container__title"><p>Управление cookie-файлами</p></div><div class="cookie__container__description"><p>Мы используем файлы cookie, чтобы обеспечить наилуйчшее взаимодействие с сайтом.</p></div><div class="cookie__container__ps"><p>Обработка данных пользователей осуществляется в соответствии с <a href="#">«Политикой в отношении персональных данных»</a> и <a href="#">«Пользовательским соглашением»</a></p></div><div class="cookie__container__buttons"><button class="btn btn--primary accept-all" type="button">принять все<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button><button class="setings-cookie">Настроить файлы cookie</button></div></div><div class="cookie__setings"><div class="cookie__container"><div class="cookie__container__title"><p>Управление cookie-файлами</p></div><div class="cookie__container__block"><div class="cookie__container__block__text"><p>Настройки файлов cookie</p></div><div class="cookie__container__block__text-2"><p>Cookie-файлы, необходимые для правильной работы сайта, всегда включены.<br/>Другие файлы cookie настраиваются.</p></div><div class="cookie__container__block__line"></div><div class="cookie__container__block__description"><div class="cookie__container__block__description__item"><div class="service-list"><div class="service-list__item"><div class="service-list__title"><div class="service-list__title__obe"><div class="service-list__title__plus"><svg class="service-list__icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="service-list__icon-cross" v-if="true" d="M16 6.67V25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path><path class="service-list__icon-bar" d="M6.67 16H25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path></svg><p>Основные cookie-файлы</p></div><div class="service-list__check"><span>Всегда разрешено</span></div></div></div><div class="service-list__roster is-collapsed"><div class="service-list__roster__item"><div class="service-list__roster__item__container"><p>Всегда включены. Эти файлы cookie необходимы для того, чтобы вы могли пользоваться сайтом и использовать его функции. Их невозможно отключить. Они создаются в ответ на ваши запросы, такие как установка настроек конфиденциальности, вход в систему или заполнение форм.</p></div></div></div></div></div><div class="service-list"><div class="service-list__item"><div class="service-list__title"><div class="service-list__title__obe"><div class="service-list__title__plus"><svg class="service-list__icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="service-list__icon-cross" v-if="true" d="M16 6.67V25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path><path class="service-list__icon-bar" d="M6.67 16H25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path></svg><p>Аналитические cookie-файлы</p></div><div class="service-list__check"><span class="category-status">Запрещено</span><div class="toggle-switch"><input class="toggle-input" type="checkbox" id="analytics-toggle"><label class="toggle-label" for="analytics-toggle"></label></div></div></div></div><div class="service-list__roster is-collapsed"><div class="service-list__roster__item"><div class="service-list__roster__item__container"><p>Всегда включены. Эти файлы cookie необходимы для того, чтобы вы могли пользоваться сайтом и использовать его функции. Их невозможно отключить. Они создаются в ответ на ваши запросы, такие как установка настроек конфиденциальности, вход в систему или заполнение форм.</p></div></div></div></div></div><div class="service-list"><div class="service-list__item"><div class="service-list__title"><div class="service-list__title__obe"><div class="service-list__title__plus"><svg class="service-list__icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="service-list__icon-cross" v-if="true" d="M16 6.67V25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path><path class="service-list__icon-bar" d="M6.67 16H25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path></svg><p>Рекламные cookie-файлы</p></div><div class="service-list__check"><span class="category-status">Запрещено</span><div class="toggle-switch"><input class="toggle-input" type="checkbox" id="advertising-toggle"><label class="toggle-label" for="advertising-toggle"></label></div></div></div></div><div class="service-list__roster is-collapsed"><div class="service-list__roster__item"><div class="service-list__roster__item__container"><p>Всегда включены. Эти файлы cookie необходимы для того, чтобы вы могли пользоваться сайтом и использовать его функции. Их невозможно отключить. Они создаются в ответ на ваши запросы, такие как установка настроек конфиденциальности, вход в систему или заполнение форм.</p></div></div></div></div></div></div></div></div><button class="btn btn--primary confirm" type="button">подтвердить<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></div></div></div><div class="modal" id="callModal" style="display: none;"><div class="modal-content"><button class="modal-close js-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_495_15098)"><path d="M18 6L6 18" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M6 6L18 18" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_495_15098"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></button><div class="call-container"><div class="call-form"><p class="call-form__text">Оставьте свои данные — мы свяжемся с вами</p><form class="call-form__form" action="#" method="POST"><div class="input-field"><label class="input-label">Имя</label><input class="input-control" name="firstName" value="" placeholder="Сергей"></div><div class="input-field"><label class="input-label">Телефон</label><input class="input-control" name="phone" value="" placeholder="+7 999 123-45-67"></div><div class="input-field"><label class="input-label">Комментарий</label><input class="input-control" name="comment" value="" placeholder=""></div><p>Отправляя свои данные вы соглашаетесь с <a href="#">Пользовательским соглашением</a> и <a href="#">Политикой в отношении персональных данных</a></p><button class="btn btn--primary" type="button">Отправить<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></form></div></div></div></div><div class="modal-success" id="successModal" style="display: none;"><div class="modal-success__content"><div class="modal-success__content__title"><p>Ваша заявка принята</p></div><div class="modal-success__content__description"><p>Спасибо за заявку! Наш специалист свяжется с вами в ближайшее время.</p></div><div class="modal-success__content__button"><button class="btn btn--primary" type="button">ок<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></div></div></div></body></html>

src/pages/policy.pug
extends ../layouts/main

block content
  .policy 
    .policy__title 
      p Политика в отношении персональных данных
    .policy__list
      .policy__list__item 
        .title 
          p 1. Общие положения
        .description 
          p <span>1.1.</span> Настоящее согласие на обработку персональных данных предоставляется пользователем сайта ООО «ОблСтройИнвест» (далее — Организация) в соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных».<br /><br />
            | <span>1.2.</span> Пользователь подтверждает, что даёт согласие добровольно и осознаёт цели обработки своих персональных данных.<br /><br />
            | <span>1.3.</span> Под персональными данными понимается любая информация, относящаяся прямо или косвенно к пользователю, включая фамилию, имя, отчество, контактные данные, сведения о месте жительства, а также данные, передаваемые посредством использования сервисов сайта.<br /><br />
            | <span>1.4.</span> Настоящее согласие распространяется на обработку персональных данных как с использованием средств автоматизации, так и без их использования.<br /><br />
            | <span>1.5.</span> Организация гарантирует конфиденциальность обрабатываемых данных и обязуется принимать все необходимые меры для их защиты от несанкционированного доступа.
      .policy__list__item 
        .title 
          p 2. Объем и категории обрабатываемых данных
        .description 
          p <span>2.1.</span> В рамках настоящего согласия могут обрабатываться следующие категории персональных данных:
          ul 
            li фамилия, имя, отчество;
            li адрес электронной почты;
            li номер телефона;
            li сведения о регионе и городе проживания;
            li иная информация, предоставляемая пользователем добровольно.<br /><br />
            |
            | <span>2.2.</span> К субъектам персональных данных относятся пользователи и посетители сайта, а также представители и сотрудники контрагентов, взаимодействующих с Организацией.<br /><br />
            | <span>2.3.</span> В процессе работы сайта могут использоваться cookie-файлы и иные аналогичные технологии для анализа активности пользователей и обеспечения корректного функционирования сервисов.<br /><br />
            | <span>2.4.</span> Пользователь вправе изменить настройки браузера и отказаться от использования cookie, при этом он соглашается с тем, что некоторые функции сайта могут быть недоступны.<br /><br />
            | <span>2.5.</span> Организация вправе обрабатывать иную информацию, прямо предоставленную пользователем в процессе взаимодействия с сервисами сайта.
      .policy__list__item 
        .title 
          p 3. Цели обработки персональных данных
        .description 
          p <span>3.1.</span>  Обеспечение функционирования сервисов сайта и предоставление пользователю доступа к его ресурсам.<br /><br />
            | <span>3.2.</span> Установление обратной связи, включая направление уведомлений, ответов на запросы, обработку заявок и обращений пользователей.<br /><br />
            | <span>3.3.</span> Предоставление пользователю информации об услугах Организации и о её деятельности.<br /><br />
            | <span>3.4.</span> Выполнение обязательств Организации перед пользователями и контрагентами.<br /><br />
            | <span>3.5.</span> Обеспечение безопасности, предотвращение мошенничества и иных неправомерных действий.<br /><br />
            | <span>3.6.</span> Подтверждение достоверности и актуальности предоставленных персональных данных.<br /><br />
            | <span>3.7.</span> Улучшение качества обслуживания, разработка новых сервисов и оптимизация работы сайта.<br /><br />
            | <span>3.8.</span> Проведение статистических и аналитических исследований на основе обезличенных данных.<br /><br />
            | <span>3.9.</span> Иные цели, предусмотренные действующим законодательством Российской Федерации или отдельным согласием пользователя.
    .policy__buttons
      +button('на главную', 'primary')
      +button('скачать файл', 'outline', '/#', 'download')
