dist/specific-project.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Мой сайт</title><script defer="defer" src="js/main.423881d81601b43b8915.js"></script><link href="css/main.cf537b207ce014e11d11.css" rel="stylesheet"></head><body><header class="site-header"><div class="header-content"><div class="start-section"><div class="header-mobile"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2361)"><path d="M5 4H9L11 9L8.5 10.5C9.57096 12.6715 11.3285 14.429 13.5 15.5L15 13L20 15V19C20 19.5304 19.7893 20.0391 19.4142 20.4142C19.0391 20.7893 18.5304 21 18 21C14.0993 20.763 10.4202 19.1065 7.65683 16.3432C4.8935 13.5798 3.23705 9.90074 3 6C3 5.46957 3.21071 4.96086 3.58579 4.58579C3.96086 4.21071 4.46957 4 5 4Z" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2361"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></div><a class="header-logo" href="/"><img src="images/logo.png" alt="Облстройинвест"></a><div class="burger-menu"><div class="burger-icon burger-icon--closed"><svg class="burger-svg" viewBox="0 0 26 26" width="26" height="26"><line class="burger-line burger-line--top" x1="4.33" y1="6.5" x2="21.67" y2="6.5" stroke="white" stroke-width="2" stroke-linecap="round"></line><line class="burger-line burger-line--middle" x1="4.33" y1="13" x2="21.67" y2="13" stroke="white" stroke-width="2" stroke-linecap="round"></line><line class="burger-line burger-line--bottom" x1="4.33" y1="19.5" x2="21.67" y2="19.5" stroke="white" stroke-width="2" stroke-linecap="round"></line></svg></div></div><nav class="header-nav"><ul><li><a href="/about.html">О КОМПАНИИ</a></li><li class="dropdown"><a href="/services">УСЛУГИ</a><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2613)"><path d="M4.5 6.75L9 11.25L13.5 6.75" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2613"><rect width="18" height="18" fill="white"/></clipPath></defs></svg><ul class="dropdown-menu"><li><a href="/services/construction">Строительство</a></li><li><a href="/services/design">Проектирование</a></li><li><a href="/services/consulting">Консалтинг</a></li></ul></li><li><a href="/projects">ПРОЕКТЫ</a></li><li><a href="/career">КАРЬЕРА</a></li><li><a href="/contacts">КОНТАКТЫ</a></li></ul></nav></div><div class="end-section"><div class="header-actions"><button class="search-btn"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2626)"><path d="M2.25 7.5C2.25 8.18944 2.3858 8.87213 2.64963 9.50909C2.91347 10.146 3.30018 10.7248 3.78769 11.2123C4.2752 11.6998 4.85395 12.0865 5.49091 12.3504C6.12787 12.6142 6.81056 12.75 7.5 12.75C8.18944 12.75 8.87213 12.6142 9.50909 12.3504C10.146 12.0865 10.7248 11.6998 11.2123 11.2123C11.6998 10.7248 12.0865 10.146 12.3504 9.50909C12.6142 8.87213 12.75 8.18944 12.75 7.5C12.75 6.81056 12.6142 6.12787 12.3504 5.49091C12.0865 4.85395 11.6998 4.2752 11.2123 3.78769C10.7248 3.30018 10.146 2.91347 9.50909 2.64963C8.87213 2.3858 8.18944 2.25 7.5 2.25C6.81056 2.25 6.12787 2.3858 5.49091 2.64963C4.85395 2.91347 4.2752 3.30018 3.78769 3.78769C3.30018 4.2752 2.91347 4.85395 2.64963 5.49091C2.3858 6.12787 2.25 6.81056 2.25 7.5Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.75 15.75L11.25 11.25" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2626"><rect width="18" height="18" fill="white"/></clipPath></defs></svg></button><a class="lang-switch" href="#" data-lang="en">EN</a><button class="btn btn--primary" type="button">Заказать звонок<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></div></div></div></header><div class="burger-menu-panel container"><div class="menu-body"><ul class="menu-list"><li class="menu-item"><a href="#">О КОМПАНИИ</a></li><li class="menu-item"><a class="menu-item__link" href="#"><span>УСЛУГИ</span><svg class="menu-item__arrow" data-toggle="submenu" width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.5 0.5L4.5 4.5L8.5 0.5" stroke="#243984" stroke-linecap="round" stroke-linejoin="round"/></svg></a><ul class="menu-sublist"><li class="menu-subitem"><a href="#">ТЕХНИЧЕСКИЙ ЗАКАЗЧИК</a></li><li class="menu-subitem"><a href="#">ГЕНЕРАЛЬНЫЙ ПОДРЯД</a></li><li class="menu-subitem"><a href="#">СТРОИТЕЛЬНЫЙ АУДИТ</a></li></ul></li><li class="menu-item"><a href="#">ПРОЕКТЫ</a></li><li class="menu-item"><a href="#">КАРЬЕРА</a></li><li class="menu-item"><a href="#">НОВОСТИ</a></li><li class="menu-item"><a href="#">КОНТАКТЫ</a></li></ul></div><div class="menu-footer"><button class="btn btn--primary" type="button">заказать звонок<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></div></div><main><div class="specific-project"><section class="hero-other container" style="--hero-bg-image-url: url('../assets/images/hero-img7.png');"><div class="hero-other__content"><div class="hero-other__tagline">Главная | Проекты | EVOPARK Сокольники</div><p class="hero-other__title">EVOPARK Сокольники</p><p class="hero-other__subtitle">Современное пространство рядом с парком, с дизайнерскими лобби, террасами, панорамными окнами и развитой инфраструктурой для комфортной жизни и отдыха.</p><a class="hero-other__pdf-doc" href="#"><div>pdf</div><p class="hero-other__pdf">все проекты</p></a></div></section><div class="specific-project__title container"><p>EVOPARK Сокольники</p></div><div class="specific-project__title-block container"><div class="info"><div class="info__description"><p>ОБЪЕКТ ЖИЛОГО НАЗНАЧЕНИЯ</p></div><div class="info__title"><p>МНОГОФУНКЦИОНАЛЬНЫЙ ЖИЛОЙ КОМПЛЕКС С АМФИТЕАТРОМ И КОВОРКИНГОМ</p></div><div class="info__list"><div class="info__list__item"><div class="info__list__title"><img src="/assets/images/Adress.png" alt="Адрес"><p>Адрес</p></div><div class="info__list__description"><p>107076, Российская Федерация, г. Москва, Потешная ул., вл. 5</p></div></div><div class="info__list__item"><div class="info__list__title"><img src="/assets/images/Square.png" alt="Площадь"><p>Площадь</p></div><div class="info__list__description"><p>41 187 кв.м.</p></div></div><div class="info__list__item"><div class="info__list__title"><img src="/assets/images/General.png" alt="Генеральный подрядчик"><p>ГЕНЕРАЛЬНЫЙ ПОДРЯДЧИК</p></div></div><div class="info__list__item"><div class="info__list__title"><img src="/assets/images/Tech.png" alt="Технический заказчик"><p>ТЕХНИЧЕСКИЙ ЗАКАЗЧИК</p></div></div></div></div><div class="image"><img src="/assets/images/Project.png" alt="Проект"></div></div><div class="specific-project__about-company container"><div class="title"><p>о проекте</p></div><div class="text-list"><p>Evopark Сокольники располагается в 300 метрах от парка «Сокольники» и пешей доступности от метро «Преображенская площадь». Он состоит из двух секций переменной этажности 13–19–20 этажей. Неоспоримыми преимуществами комплекса стали видовые террасы, панорамные окна, авторское благоустройство, дизайнерские лобби, подземный паркинг, зоны для отдыха и прогулок, а также смотровая площадка и амфитеатр.</p><p>Уникальное расположение подарит возможность своим резидентам не просто жить ярко и интересно, но и при желании спрятаться от городской суеты и отдохнуть в красивейшей городской локации. Утренняя пробежка под пение птиц или романтическая вечерняя прогулка — теперь это может стать ежедневным удовольствием. Представьте, что вы можете приходить сюда, когда пожелаете!</p><p>Апарт-комплекс «EVOPARK Сокольники» будет состоять из двух секций переменной этажности. В каждой из секций запроектированы просторные лобби с высокими потолками, где будут стойки ресепшен с консьерж-службой.</p><p>На первом этаже расположены: зал для мероприятий, зона коворкинга, детская игровая комната, кафе, аптека и другие помещения под сервисы. В каждой из двух входных групп обустроены мягкие зоны ожидания, комнаты матери и ребёнка, а также комнаты для мойки лап домашних животных. На подземном уровне разместят паркинг и индивидуальные кладовые помещения для жильцов</p></div></div><div class="specific-project__gallery container"><div class="specific-project__gallery__title"><p>фотогалерея</p></div><div class="swiper photo-gallery"><div class="swiper-wrapper"><div class="swiper-slide" data-index="0"><img src="/assets/images/Galery1.png" alt="Изображение 1"></div><div class="swiper-slide" data-index="1"><img src="/assets/images/Galery2.png" alt="Изображение 2"></div><div class="swiper-slide" data-index="2"><img src="/assets/images/Galery3.png" alt="Изображение 3"></div><div class="swiper-slide" data-index="3"><img src="/assets/images/Galery4.png" alt="Изображение 4"></div><div class="swiper-slide" data-index="4"><img src="/assets/images/Galery5.png" alt="Изображение 5"></div><div class="swiper-slide" data-index="5"><img src="/assets/images/Galery6.png" alt="Изображение 6"></div><div class="swiper-slide" data-index="6"><img src="/assets/images/Galery7.png" alt="Изображение 7"></div><div class="swiper-slide" data-index="7"><img src="/assets/images/Galery8.png" alt="Изображение 8"></div><div class="swiper-slide" data-index="8"><img src="/assets/images/Galery9.png" alt="Изображение 9"></div></div><div class="swiper-pagination main-pagination"></div><div class="swiper-button-next main-button-next"></div><div class="swiper-button-prev main-button-prev"></div></div><div class="lightbox-overlay" style="display: none;"><div class="lightbox-content"><div class="lightbox-close"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_512_21160)"><path d="M36 12L12 36" stroke="#1B1F2E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 12L36 36" stroke="#1B1F2E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_512_21160"><rect width="48" height="48" fill="white"/></clipPath></defs></svg></div><div class="lightbox-main-image"><div class="main-image-container"><div class="swiper lightbox-swiper"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/assets/images/Galery1.png" alt="Изображение 1"></div><div class="swiper-slide"><img src="/assets/images/Galery2.png" alt="Изображение 2"></div><div class="swiper-slide"><img src="/assets/images/Galery3.png" alt="Изображение 3"></div><div class="swiper-slide"><img src="/assets/images/Galery4.png" alt="Изображение 4"></div><div class="swiper-slide"><img src="/assets/images/Galery5.png" alt="Изображение 5"></div><div class="swiper-slide"><img src="/assets/images/Galery6.png" alt="Изображение 6"></div><div class="swiper-slide"><img src="/assets/images/Galery7.png" alt="Изображение 7"></div><div class="swiper-slide"><img src="/assets/images/Galery8.png" alt="Изображение 8"></div><div class="swiper-slide"><img src="/assets/images/Galery9.png" alt="Изображение 9"></div></div><div class="swiper-button-next main-button-next"></div><div class="swiper-button-prev main-button-prev"></div></div></div></div><div class="lightbox-thumbnails"><div class="thumbnail-container"><div class="swiper thumb-swiper"><div class="swiper-wrapper"><div class="swiper-slide" data-index="0"><img src="/assets/images/Galery1.png" alt="Изображение 1"></div><div class="swiper-slide" data-index="1"><img src="/assets/images/Galery2.png" alt="Изображение 2"></div><div class="swiper-slide" data-index="2"><img src="/assets/images/Galery3.png" alt="Изображение 3"></div><div class="swiper-slide" data-index="3"><img src="/assets/images/Galery4.png" alt="Изображение 4"></div><div class="swiper-slide" data-index="4"><img src="/assets/images/Galery5.png" alt="Изображение 5"></div><div class="swiper-slide" data-index="5"><img src="/assets/images/Galery6.png" alt="Изображение 6"></div><div class="swiper-slide" data-index="6"><img src="/assets/images/Galery7.png" alt="Изображение 7"></div><div class="swiper-slide" data-index="7"><img src="/assets/images/Galery8.png" alt="Изображение 8"></div><div class="swiper-slide" data-index="8"><img src="/assets/images/Galery9.png" alt="Изображение 9"></div></div></div></div></div></div></div></div><div class="specific-project__video container"><div class="specific-project__video__title"><p>Видео-презентация проекта</p></div><div class="specific-project__video__description"><p>Вдохновляющее видео, которое раскрывает характер объекта, его масштаб и значение. В кадрах показаны ключевые решения и детали, отражающие качество и стиль выполненной работы. Ролик помогает увидеть проект не только с технической стороны, но и прочувствовать его атмосферу. Такое представление создаёт целостное впечатление и позволяет лучше понять ценность объекта.</p></div><div class="specific-project__video__video"><div class="video-poster"></div><video class="specific-project__video__video" controls width="100%"><source src="#" type="video/mp4"><source src="#" type="video/webm"></video></div></div></div></main><footer class="site-footer container"><div class="footer-logo"><img src="images/logo.png" alt="Облстройинвест"></div><div class="footer-content"><div class="footer-column footer-form"><p>Остались вопросы?</p><p class="footer-column-form-text">Оставьте свои данные — мы свяжемся с вами</p><form class="footer-contact-form" action="#" method="POST"><div class="input-field"><label class="input-label">Имя</label><input class="input-control" name="firstName" value="" placeholder="Сергей"></div><div class="input-field"><label class="input-label">Телефон</label><input class="input-control" name="phone" value="" placeholder="+7 999 123-45-67"></div><div class="input-field"><label class="input-label">Коментарий</label><input class="input-control" name="comment" value="" placeholder=""></div><p>Отправляя свои данные вы соглашаетесь с <a href="#">Пользовательским соглашением</a> и <a href="#">Политикой в отношении персональных данных</a></p><button class="btn btn--primary" type="button">Отправить<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button></form></div><div class="footer-column footer-menu"><p>МЕНЮ</p><ul><li><a href="/about">О КОМПАНИИ</a></li><li><a href="/projects">ПРОЕКТЫ</a></li><li><a href="/career">КАРЬЕРА</a></li><li><a href="/news">НОВОСТИ</a></li><li><a href="/contacts">КОНТАКТЫ</a></li></ul></div><div class="footer-column footer-services"><p>УСЛУГИ</p><ul><li><a href="/services/tech-order">ТЕХНИЧЕСКИЙ ЗАКАЗЧИК</a></li><li><a href="/services/general-contract">ГЕНЕРАЛЬНЫЙ ПОДРЯД</a></li><li><a href="/services/construction-audit">СТРОИТЕЛЬНЫЙ АУДИТ</a></li></ul></div><div class="footer-column footer-contacts"><p>КОНТАКТЫ</p><div class="contact-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2361)"><path d="M5 4H9L11 9L8.5 10.5C9.57096 12.6715 11.3285 14.429 13.5 15.5L15 13L20 15V19C20 19.5304 19.7893 20.0391 19.4142 20.4142C19.0391 20.7893 18.5304 21 18 21C14.0993 20.763 10.4202 19.1065 7.65683 16.3432C4.8935 13.5798 3.23705 9.90074 3 6C3 5.46957 3.21071 4.96086 3.58579 4.58579C3.96086 4.21071 4.46957 4 5 4Z" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2361"><rect width="24" height="24" fill="white"/></clipPath></defs></svg> <a href="tel:+74997536333">+7 (499) 753-63-33</a></div><div class="contact-item"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2366)"><path d="M3 7C3 6.46957 3.21071 5.96086 3.58579 5.58579C3.96086 5.21071 4.46957 5 5 5H19C19.5304 5 20.0391 5.21071 20.4142 5.58579C20.7893 5.96086 21 6.46957 21 7V17C21 17.5304 20.7893 18.0391 20.4142 18.4142C20.0391 18.7893 19.5304 19 19 19H5C4.46957 19 3.96086 18.7893 3.58579 18.4142C3.21071 18.0391 3 17.5304 3 17V7Z" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 7L12 13L21 7" stroke="#E9EDF3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0_2002_2366"><rect width="24" height="24" fill="white"/></clipPath></defs></svg> <a href="mailto:info@oblsi.ru">info@oblsi.ru</a></div><p>АДРЕС</p><p>г. Москва, ул. Богородский вал, д.3, стр.32, пом. VI</p></div><div class="footer-links"><div class="pdf-link"><a href="#">ПРЕЗЕНТАЦИЯ<br/>КОМПАНИИ</a></div><div class="pdf-badge">PDF</div></div></div><div class="footer-bottom"><div class="bottom-content"><div class="copyright"><p>Настоящий сайт носит исключительно информационный характер. Не является публичной офертой. Продолжая просмотр страниц сайта вы соглашаетесь со всеми условиями <a>Пользовательским соглашением</a> и <a>Политикой в отношении персональных данных</a>.</p></div><div class="legal-links"><a href="#">Пользовательское соглашение</a><a href="#">Политика в отношении персональных данных</a></div><div class="company-info"><p>© 2025 ООО «ОблСтройИнвест», ОГРН 1107746833908, ИНН 7722729564. Почтовый адрес: 107076, г. Москва, ул. Богородский вал, д.3, стр.32, пом. VI. Тел. +7(499) 753-63-33, Email: info@oblsi.ru</p></div></div></div></footer><div class="cookie"><div class="cookie__container"><div class="cookie__container__title"><p>Управление cookie-файлами</p></div><div class="cookie__container__description"><p>Мы используем файлы cookie, чтобы обеспечить наилуйчшее взаимодействие с сайтом.</p></div><div class="cookie__container__ps"><p>Обработка данных пользователей осуществляется в соответствии с <a href="#">«Политикой в отношении персональных данных»</a> и <a href="#">«Пользовательским соглашением»</a></p></div><div class="cookie__container__buttons"><button class="btn btn--primary accept-all" type="button">принять все<div class="icon icon_arrow-right"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2002_2634)"><path d="M6 4L10 8L6 12" stroke="#E9EDF3" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_2002_2634"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg></div></button><button class="setings">Настроить файлы cookie</button></div></div><div class="cookie__setings"><div class="cookie__container"><div class="cookie__container__title"><p>Управление cookie-файлами</p><div class="cookie__container__block"><div class="cookie__container__block__text"><p>Настройки файлов cookie</p></div><div class="cookie__container__block__text-2"><p>Cookie-файлы, необходимые для правильной работы сайта, всегда включены.<br/>Другие файлы cookie настраиваются.</p></div><div class="cookie__container__block__line"></div><div class="cookie__container__block__description"><div class="cookie__container__block__description__item"><div class="service-list__item"></div><div class="service-list__title"><p>Оформление исходно-разрешительной документации</p><svg class="service-list__icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="service-list__icon-cross" v-if="true" d="M16 6.67V25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path><path class="service-list__icon-bar" d="M6.67 16H25.33" stroke="#243984" stroke-width="4" stroke-linecap="round"></path></svg></div><div class="service-list__roster is-collapsed"><div class="service-list__roster__item"><div class="service-list__roster__item__container"></div></div></div></div></div></div></div></div></div></div></body></html>

src/pages/specific-project.pug
extends ../layouts/main

block content
  include ../includes/mixins/hero-other.pug
  include ../includes/mixins/button.pug

  .specific-project
    - var heroOtherData = {
    -   tagline: 'Главная | Проекты | EVOPARK Сокольники',
    -   title: 'EVOPARK Сокольники',
    -   subtitle: 'Современное пространство рядом с парком, с дизайнерскими лобби, террасами, панорамными окнами и развитой инфраструктурой для комфортной жизни и отдыха.',
    -   pdf: 'все проекты', 
    -   bgImage: '../assets/images/hero-img7.png',
    - }

    +hero-other(heroOtherData.tagline, heroOtherData.title, heroOtherData.subtitle, heroOtherData.pdf, heroOtherData.bgImage)

    .specific-project__title
      p EVOPARK Сокольники
    .specific-project__title-block 
      .info 
        .info__description
          p ОБЪЕКТ ЖИЛОГО НАЗНАЧЕНИЯ
        .info__title 
          p МНОГОФУНКЦИОНАЛЬНЫЙ ЖИЛОЙ КОМПЛЕКС С АМФИТЕАТРОМ И КОВОРКИНГОМ
        .info__list 
          .info__list__item
            .info__list__title 
              img(src="/assets/images/Adress.png", alt="Адрес")
              p Адрес
            .info__list__description 
              p 107076, Российская Федерация, г. Москва, Потешная ул., вл. 5

          .info__list__item
            .info__list__title 
              img(src="/assets/images/Square.png", alt="Площадь")
              p Площадь
            .info__list__description 
              p 41 187 кв.м.

          .info__list__item
            .info__list__title 
              img(src="/assets/images/General.png", alt="Генеральный подрядчик")
              p ГЕНЕРАЛЬНЫЙ ПОДРЯДЧИК

          .info__list__item
            .info__list__title 
              img(src="/assets/images/Tech.png", alt="Технический заказчик")
              p ТЕХНИЧЕСКИЙ ЗАКАЗЧИК

      .image 
        img(src="/assets/images/Project.png", alt="Проект")

    .specific-project__about-company 
      .title 
        p о проекте
      .text-list 
        p Evopark Сокольники располагается в 300 метрах от парка «Сокольники» и пешей доступности от метро «Преображенская площадь». Он состоит из двух секций переменной этажности 13–19–20 этажей. Неоспоримыми преимуществами комплекса стали видовые террасы, панорамные окна, авторское благоустройство, дизайнерские лобби, подземный паркинг, зоны для отдыха и прогулок, а также смотровая площадка и амфитеатр.
        p Уникальное расположение подарит возможность своим резидентам не просто жить ярко и интересно, но и при желании спрятаться от городской суеты и отдохнуть в красивейшей городской локации. Утренняя пробежка под пение птиц или романтическая вечерняя прогулка — теперь это может стать ежедневным удовольствием. Представьте, что вы можете приходить сюда, когда пожелаете!
        p Апарт-комплекс «EVOPARK Сокольники» будет состоять из двух секций переменной этажности. В каждой из секций запроектированы просторные лобби с высокими потолками, где будут стойки ресепшен с консьерж-службой.
        p На первом этаже расположены: зал для мероприятий, зона коворкинга, детская игровая комната, кафе, аптека и другие помещения под сервисы. В каждой из двух входных групп обустроены мягкие зоны ожидания, комнаты матери и ребёнка, а также комнаты для мойки лап домашних животных. На подземном уровне разместят паркинг и индивидуальные кладовые помещения для жильцов

    .specific-project__gallery
      .specific-project__gallery__title
        p фотогалерея
      .swiper.photo-gallery
        .swiper-wrapper
          - const galleryImages = [
          -   { src: '/assets/images/Galery1.png', alt: 'Изображение 1' },
          -   { src: '/assets/images/Galery2.png', alt: 'Изображение 2' },
          -   { src: '/assets/images/Galery3.png', alt: 'Изображение 3' },
          -   { src: '/assets/images/Galery4.png', alt: 'Изображение 4' },
          -   { src: '/assets/images/Galery5.png', alt: 'Изображение 5' },
          -   { src: '/assets/images/Galery6.png', alt: 'Изображение 6' },
          -   { src: '/assets/images/Galery7.png', alt: 'Изображение 7' },
          -   { src: '/assets/images/Galery8.png', alt: 'Изображение 8' },
          -   { src: '/assets/images/Galery9.png', alt: 'Изображение 9' }
          - ]

          each img, index in galleryImages
            .swiper-slide(data-index=index)
              img(src=img.src, alt=img.alt)

        .swiper-pagination.main-pagination
        .swiper-button-next.main-button-next
        .swiper-button-prev.main-button-prev

      .lightbox-overlay(style="display: none;")
        .lightbox-content
          .lightbox-close
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_512_21160)">
                <path d="M36 12L12 36" stroke="#1B1F2E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 12L36 36" stroke="#1B1F2E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_512_21160">
                  <rect width="48" height="48" fill="white" />
                </clipPath>
              </defs>
            </svg>
      
          .lightbox-main-image
            .main-image-container
              .swiper.lightbox-swiper
                .swiper-wrapper
                  each img in galleryImages
                    .swiper-slide
                      img(src=img.src, alt=img.alt)
                .swiper-button-next.main-button-next
                .swiper-button-prev.main-button-prev
      
          .lightbox-thumbnails
            .thumbnail-container
              .swiper.thumb-swiper
                .swiper-wrapper
                  each img, index in galleryImages
                    .swiper-slide(data-index=index)
                      img(src=img.src, alt=img.alt)

    .specific-project__video
      .specific-project__video__title 
        p Видео-презентация проекта
      .specific-project__video__description 
        p Вдохновляющее видео, которое раскрывает характер объекта, его масштаб и значение. В кадрах показаны ключевые решения и детали, отражающие качество и стиль выполненной работы. Ролик помогает увидеть проект не только с технической стороны, но и прочувствовать его атмосферу. Такое представление создаёт целостное впечатление и позволяет лучше понять ценность объекта.
      .specific-project__video__video
        .video-poster
        video.specific-project__video__video(controls width="100%")
          source(src="#" type="video/mp4")
          source(src="#" type="video/webm")
